<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
        <h2>Seventh Challenge/Opacity</h2>
    </head>
   <style>
    p:hover {
        background-color: rgb(82, 209, 167);
    }

    .container {
        position: relative;
        width: 50%;
    }

    .image {
        opacity: 1;
        display: block;
        width: 100%;
        height: auto;
        transition: .5s ease;
        backface-visibility: hidden;
    }

    .middle {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }

    .container:hover .image {
        opacity: 0.3;
    }

    .container:hover .middle {
        opacity: 1;
    }

    .text {
        background-color: rgb(43, 156, 71);
        color: rgb(250, 242, 232);
        font-size: 16px;
        padding: 30px 42px;
    }
   </style>
   
   
   
   
    <body>
        <p>Crater Lake is gorgeous!</p>
        <div class="container">
            <img src="crater_lake.jpeg" alt="crater lake" class="image" style="width:100%">
            <div class="middle">
                <div class="text">Crater Lake, Oregon</div>
            </div>
        </div>

    </body>





</html>